# IntermediaChallenge

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intermediachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intermediachallenge/: IntermediaChallengeApp.kt
app/src/main/java/com/intermediachallenge/data/: QuoteRepository.kt
app/src/main/java/com/intermediachallenge/data/model/: CharacterModel.kt  ComicModel.kt  ComicSummaryModel.kt  DataModel.kt  EventModel.kt  QuoteModel.kt  QuoteProvider.kt  ResponseModel.kt  Thumbnail.kt
app/src/main/java/com/intermediachallenge/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/intermediachallenge/di/: NetworkModule.kt
app/src/main/java/com/intermediachallenge/domain/: GetCharactersUC.kt  GetRandomQuoteUC.kt
app/src/main/java/com/intermediachallenge/ui/Adapter/: CharacterAdapter.kt
app/src/main/java/com/intermediachallenge/ui/ViewHolder/: CharacterViewHolder.kt
app/src/main/java/com/intermediachallenge/ui/view/: CharacterFragment.kt  MainActivity.kt
app/src/main/java/com/intermediachallenge/ui/viewModel/: QuoteViewModel.kt
app/src/main/java/com/intermediachallenge/webService/: Retrofit.kt  RetrofitHelper.kt
app/src/main/res/layout/: activity_main.xml  item_character.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/intermediachallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
